# ITMO.DD

./: .gitignore  ITMODD.sln  README.md  StudentTracker.sln
Infrastructure/: ITMODD.Infrastructure.csproj
src/Application/: Application.csproj  ITMODD.Application.csproj  Placeholder.cs
src/Domain/: Domain.csproj  Placeholder.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: BaseEntity.cs  StudySession.cs  Subject.cs  TaskItem.cs
src/Infrastructure/: Infrastructure.csproj  Placeholder.cs
src/Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ITMODD.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  Maui.csproj  MauiProgram.cs  Program.cs
src/Maui/Properties/: launchSettings.json
src/Tests/: Tests.csproj
