<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\ITMODD.Domain.csproj" />
    <ProjectReference Include="..\Application\ITMODD.Application.csproj" />
  </ItemGroup>
</Project>
