<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ITMODD.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\ITMODD.Infrastructure.csproj" />
  </ItemGroup>
</Project>
